!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UNTITLED</title>
    <script src="https://cdn.muicss.com/mui-0.9.27/extra/mui-combined.min.js"></script>

    <style>
      /**
       * Body CSS
       */
      html,
      body {
        height: 100%;
      }

      html,
      body,
      table {
        width: 100%;
      }
      input,
      textarea,
      button {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
      }


      /**
       * Header CSS
       */
      header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 2;
      }

      header ul.mui-list--inline {
        margin-bottom: 0;
      }

      header a {
       color: white;
      }


      /**
       * Content CSS
       */
      #content-wrapper {
        box-sizing: border-box;
        min-height: 10%;
        margin-bottom: -80px;
        padding-bottom: 80px;
      }


      /**
       * Footer CSS
       */
      footer {
        box-sizing: border-box;
        height: 80px;
        background-color: #eee;
        border-top: 1px solid #e0e0e0;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <header class="mui-appbar mui--z1">
      <div class="mui-container">
        <table>
          <tr class="mui--appbar-height">
            <td class="mui--text-title">Brand.io</td>
            <td class="mui--text-right">
              <ul class="mui-list--inline mui--text-body2">
                <li><a href="#">About</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Login</a></li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </header>
    <div id="content-wrapper" class="mui--text-center">
      <div class="mui--appbar-height"></div>
      <br>
      <br>
      <div class="mui--text-display3">Amy Morand</div>
      <br>
      <br>
      <button class="mui-btn mui-btn--raised">Welcome</button>
      <div class="mui-dropdown">
            <button class="mui-btn mui-btn--primary" data-mui-toggle="dropdown">
              Dropdown
              <span class="mui-caret"></span>
            </button>
            <ul class="mui-dropdown__menu">
              <li><a href="#">AAAAAHHHHHH</a></li>
              <li><a href="#">I miss Bob...</a></li>
              <li><a href="#">We buged Dan and Carl</a></li>
              <li><a href="#">Dan and Carl suck...</a></li>
            </ul>
          </div>
         
    </div>

    
    <div class="mui--text-center"> <script>
            function activateOverlay() {
              // show overlay
              mui.overlay('on');
            }
          </script>
          <button class="mui-btn mui-btn--primary" onclick="activateOverlay()">The world without Bob</button></div>
    

    <h1>Lorem</h1>

    <div class="mui-panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc malesuada commodo metus, sed placerat libero tempus in. Sed tempor semper metus id egestas. Donec euismod odio molestie est dapibus ultricies. Sed blandit, ex ut rhoncus consequat, augue mi tempus neque, maximus scelerisque purus eros viverra risus. Quisque ac purus dolor. Suspendisse fermentum neque at est bibendum, eget congue tellus luctus. Mauris non magna nulla. Etiam justo tellus, sodales quis interdum suscipit, luctus rhoncus orci. Vivamus vitae leo eu lorem mattis facilisis.</p>
    <p>In posuere dolor orci, in malesuada metus interdum quis. Aliquam efficitur nisi congue est finibus bibendum. Sed erat nisi, pellentesque eget erat varius, malesuada faucibus lacus. Nulla varius varius ex, a tincidunt massa blandit a. Cras a ligula vulputate risus venenatis posuere et quis velit. Cras imperdiet faucibus nibh, quis porta nunc rhoncus ut. Suspendisse tempor turpis nec nulla rhoncus dictum. Aliquam risus arcu, rhoncus quis dictum et, finibus a purus. Proin viverra maximus tortor, id suscipit nibh placerat et. Duis lacus arcu, elementum ac porta non, aliquam non sem.</p>
    <p>Donec dignissim pulvinar arcu, id faucibus ex. Nunc auctor, velit quis semper ullamcorper, ex odio auctor nisl, sit amet volutpat tellus turpis in tortor. Aliquam feugiat ante nulla, sit amet ornare felis dictum at. Nulla facilisi. Nam faucibus, augue eget interdum scelerisque, diam augue interdum turpis, ac suscipit velit lacus a dui. Pellentesque blandit odio eget tortor feugiat lacinia. Aliquam id lacinia arcu, sit amet ullamcorper eros. Pellentesque eget felis nisl. Donec venenatis condimentum neque, eu gravida odio. Maecenas viverra scelerisque justo, a egestas ligula pellentesque id. Nunc enim lacus, ullamcorper in lorem vel, tempor euismod sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur leo eros, venenatis eu ligula in, porttitor ornare neque. Mauris commodo et ante sit amet finibus.</p>

          </div>

    <div>
            <form class="mui-form">
                    <legend>Sould I bring back Bob!?</legend>
                    <div class="mui-textfield">
                      <input type="text" placeholder="Name">
                    </div>
                    <div class="mui-textfield">
                      <input type="text" placeholder="Answer">
                    </div>
                    <div class="mui-textfield">
                      <textarea placeholder="Reason"></textarea>
                    </div>
                    <button type="submit" class="mui-btn mui-btn--raised">HELP!</button>
                  </form>
                  
          </div>
          <div class="mui-divider"></div>
          <div>
            <p>Suspendisse efficitur cursus varius. Vivamus luctus non sapien vitae pharetra. Vivamus ullamcorper, ante eu dapibus interdum, nisl mi vulputate sapien, in molestie orci mauris eu nisl. Maecenas in quam augue. Ut ac blandit nulla, eu lobortis ligula. Proin sit amet semper justo. Vestibulum quis dapibus velit, vitae ullamcorper eros. Maecenas vitae sodales purus, vitae sodales ante. Aenean ut risus ornare, aliquam metus vitae, rutrum nisi.

                </p>
          </div>

    <footer>
      <div class="mui-container mui--text-center mui--text-bottom">
        Made with ♥ by <a href="https://www.muicss.com">MUICSS</a>
      </div>
    </footer>
  </body>
</html>
